# ImageTextReader

./: .gitignore  ImageTextReader.sln
ImageTextReader/: ImageTextReader.Api.csproj  ImageTextReader.http  Program.cs  WeatherForecast.cs
ImageTextReader.Application/: ImageTextReader.Application.csproj
ImageTextReader.Application/Services/: OcrService.cs
ImageTextReader.Domain/Interfaces/: IOcrService.cs
ImageTextReader.Domain/ValueObjects/: ImageTextReader.cs
ImageTextReader.Infrastructure/: ImageTextReader.Infrastructure.csproj
ImageTextReader.Infrastructure/Services/: TesseractOcrService.cs
ImageTextReader/Controllers/: OcrController.cs  WeatherForecastController.cs
ImageTextReader/Properties/: launchSettings.json
