<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageTextReader.Application\ImageTextReader.Application.csproj" />
    <ProjectReference Include="..\ImageTextReader.Domain\ImageTextReader.Domain.csproj" />
  </ItemGroup>

</Project>
