<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Rafael\.nuget\packages\tesseract.net.sdk\4.6.411\build\..\content\tessdata\pdf.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Rafael\.nuget\packages\tesseract.net.sdk\4.6.411\build\..\content\tessdata\pdf.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Rafael\.nuget\packages\tesseract.net.sdk\4.6.411\build\..\content\tessdata\pdf.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageTextReader.Application\ImageTextReader.Application.csproj" />
    <ProjectReference Include="..\ImageTextReader.Infrastructure\ImageTextReader.Infrastructure.csproj" />
  </ItemGroup>

</Project>
